{
  "name": "project",
  "version": "0.0.1",
  "description": "project description",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "browserslist": "^4.12.0",
    "change-case": "^4.1.1",
    "g": "^2.0.1",
    "gulp-fonter": "^0.3.0",
    "gulp-svgmin": "^2.2.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jpegtran-bin": "^4.0.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-fontmin": "^0.7.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-image": "^6.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-purgecss": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sitemap": "^7.6.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinypng": "^1.0.2",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6",
    "gulp-webp": "^4.0.1",
    "gulp.spritesmith": "^6.11.0"
  }
}
